# SiapOpah

./: README.md  build.gradle  key-store.jks  key_siap_opah.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majesty/siapopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majesty/siapopa/: Approval.java  ApprovalHarian.java  ApprovalKab.java  ApprovalPermohonan.java  ApprovalProv.java  Approve.java  Bulanan.java  Chart.java  Common.java  Constants.java  CreatePdf.java  DetailApprHarian.java  DetailApprovalPermohonan.java  DetailBulanan.java  DetailDesa.java  DetailHarian.java  DetailHasil.java  DetailIntensitas.java  DetailLapHarian.java  DetailLapor.java  DetailLaporan.java  DetailPermohonan.java  DetailStghBulan.java  DetailStock.java  DetailWilayah.java  EditMa.java  EditOPT.java  EditPopulasi.java  EditStock.java  FcmVolley.java  (+39 more)
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_warning_24.xml  image_shadow.xml
app/src/main/res/layout/: activity_approval.xml  activity_approval_harian.xml  activity_approval_kab.xml  activity_approval_permohonan.xml  activity_approval_prov.xml  activity_approve.xml  activity_chart.xml  activity_create_pdf.xml  activity_detail_appr_harian.xml  activity_detail_approval_permohonan.xml  activity_detail_bulanan.xml  activity_detail_desa.xml  activity_detail_harian.xml  activity_detail_hasil.xml  activity_detail_intensitas.xml  activity_detail_lap_harian.xml  activity_detail_lapor.xml  activity_detail_laporan.xml  activity_detail_permohonan.xml  activity_detail_stgh_bulan.xml  activity_detail_stock.xml  activity_detail_wilayah.xml  activity_edit_ma.xml  activity_edit_opt.xml  activity_edit_populasi.xml  activity_edit_stock.xml  activity_harian.xml  activity_hasil_lap_harian.xml  activity_home.xml  activity_home_admin.xml  activity_home_brigade.xml  activity_home_pkab.xml  activity_home_pprov.xml  activity_home_sat_pel.xml  activity_input_detail_harian.xml  activity_input_detail_laporan.xml  activity_input_harian.xml  activity_input_lapor.xml  activity_input_rumpun.xml  activity_kab_list.xml  (+58 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_admin.xml  activity_home_drawer_brigade.xml  activity_home_drawer_pkab.xml  activity_home_drawer_pprov.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+60 files in other folders)
