<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".InputLapor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/desa_item"/>

        <TextView
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:text="@string/data_inserted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvList"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtData"
            tools:listitem="@layout/desa_item"/>


        <Spinner
            android:id="@+id/opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanaman"/>

        <Spinner
            android:id="@+id/tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvData" />


        <!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtLokasi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/desa_kecamatan"-->
<!--            android:inputType="text"-->
<!--            android:text="Sarijadi"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:met_baseColor="@android:color/black"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_maxCharacters="15"-->
<!--            app:met_primaryColor="@android:color/black"-->
<!--            app:met_singleLineEllipsis="true" />-->

        <TextView
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/txtSurat"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="@string/surat_rekomendasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opt"/>

        <LinearLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:id="@+id/lineLay4"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSurat">

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/txtPDF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Tidak ada dokumen"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />

            <Button
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/btnSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/select_file"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/txtSignature"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="@string/signature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineLay4"/>

        <ImageView
            android:id="@+id/img_sig"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/edittextdesign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignature"/>

        <Button
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_signature"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_sig"
            />

        <Button
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/btnLapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="@string/buat_laporan"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>