<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desa"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasTanaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_tanaman"
                android:inputType="text"
                android:text="200 Ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtUmurAwal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/umur_tanaman"
                    android:inputType="text"
                    android:text="10 HST"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="15"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true" />

                <ImageView
                    android:id="@+id/txtTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtUmurAkhir"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/umur_tanaman"
                    android:inputType="text"
                    android:text="90 HST"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="16sp"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="15"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>


<!---->
            <TextView
                android:id="@+id/txtSisaSerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/sisa_serangan"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasSerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_terserang"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <Spinner
                android:id="@+id/spKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:spinnerMode="dropdown"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtIntensitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/intensitas"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/jumlah"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasSembuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_sembuh"
                android:inputType="text"
                android:text="10 Ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasPanen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_panen"
                android:inputType="text"
                android:text="10 Ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />
<!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/tambah_serangan"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_tambah_serangan"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <Spinner
                android:id="@+id/spKategoriTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:spinnerMode="dropdown"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtIntensitasTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/intensitas"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtJumlahTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/jumlah"/>
<!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/luas_pengendalian"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/pm"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtPestisida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/pestisida"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumKimia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_kimia"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumNabati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_nabati"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtNonPestisida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/non_pestisida"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumlahAH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_ah"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumlahCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_cl"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtJumlahTambahPengendalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/jumlah"/>
<!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/keadaan_serangan"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasKeadaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_tambah_serangan"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <Spinner
                android:id="@+id/spKategoriKeadaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:spinnerMode="dropdown"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtIntensitasKeadaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/intensitas"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtJumlahKeadaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/jumlah"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/frekuensi_pengendalian"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/kimia"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumlahKimia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_kimia"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/nabati"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtJumlahNabati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/jumlah_pengendalian"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasWaspada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/luas_waspada"
                android:inputType="text"
                android:text="5 ha"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/bukti_foto"/>

            <ImageView
                android:id="@+id/buktiFoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/edittextdesign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBuktiFoto"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@android:color/white">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel"
                tools:ignore="ButtonStyle"
                android:textColor="@android:color/white"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Save"
                tools:ignore="ButtonStyle"
                android:textColor="@android:color/black"
                android:background="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>