<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLapor">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/txtTanggal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tanggal"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/txtPetugas"-->
            <!--                android:fontFamily="@font/muli_semibold"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:text="@string/petugas_pengamatan"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtKecamatan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/kecamatan"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:fontFamily="@font/muli_semibold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDesa"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/desa"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPeriode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/periode_pengamatan"
                android:gravity="end"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/txtPelaporan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/pelaporan"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/txtPetugas"-->
            <!--                android:fontFamily="@font/muli_semibold"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:text="@string/petugas_pengamatan"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtApprovalKab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/validasi_kortikab"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:fontFamily="@font/muli_semibold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtApprovalSatpel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/validasi_satpel"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtApprovalProv"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/validasi_bptph"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/catatan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msg_kab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold"
                android:text="Catatan dari Kortikab"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_satpel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold"
                android:text="Catatan dari Satpel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_prov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold"
                android:text="Catatan dari BPTPH"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/jenis_opt"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtKomoditas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/komoditas"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVarietas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:text="@string/varietas"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtLuasHamparan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/luas_hamparan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLuasWaspada"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:text="@string/luas_waspada"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtUmurTanaman"
                android:fontFamily="@font/muli_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/umur_tanaman"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMusim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:text="@string/musim_tanam"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sebelumnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/laporan_periode_sebelumnya"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLuasPanen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/luas_panen"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLuasSembuh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/luas_sembuh"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_sisa_serangan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSRS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ringan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSSS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/sedang"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtSBS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/berat"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSPS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/puso"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahSisaS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLuasTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_tambah_serang"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTRS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ringan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTSS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/sedang"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTBS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/berat"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTPS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/puso"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahTambahS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_pengendalian"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtKimia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/kimia"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNabati"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/nabati"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtEradikasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/eradikasi"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCaraLain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/cara_lain"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahPengendalian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLuasSisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_keadaan_serangan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ringan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/sedang"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtSB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/berat"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/puso"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahSisa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/frekuensi_pengendalian"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFrekKimia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/frekuensi_kimia"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFrekNabati"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/frekuensi_nabati"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Laporan Periode Sekarang"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLuasSembuh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/luas_sembuh"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/edtLuasPanen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/luas_panen"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/muli_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/luas_sisa_serangan"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtRingan"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semibold"
            android:hint="@string/ringan"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/edtSedang"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/sedang"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/edtBerat"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/berat"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/edtPuso"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/puso"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_tambah_serang"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ringan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/sedang"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/berat"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/puso"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahTambah"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLuasPengendalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_pengendalian"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/edtKimia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/kimia"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:fontFamily="@font/muli_semibold"
                android:id="@+id/edtNabati"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/nabati"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtEradikasi"
                android:fontFamily="@font/muli_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/eradikasi"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtCaraLain"
                android:fontFamily="@font/muli_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/cara_lain"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="10sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/luas_keadaan_serangan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtKR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ringan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtKS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/sedang"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtKB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/berat"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtKP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/puso"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahKeadaan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/jumlah"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFrekuensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/frekuensi_pengendalian"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtFrekKimia"
                        android:fontFamily="@font/muli_semibold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/frekuensi_kimia"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="10sp"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@android:color/black"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:fontFamily="@font/muli_semibold"
                        android:id="@+id/edtFrekNabati"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/frekuensi_nabati"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="10sp"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@android:color/black"
                        app:met_singleLineEllipsis="true" />

        </LinearLayout>

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtIntensitasSerang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/intensitas_serangan"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"-->
<!--            app:met_baseColor="@android:color/black"-->
<!--            app:met_floatingLabel="highlight"-->
<!--           -->
<!--            app:met_primaryColor="@android:color/black"-->
<!--            app:met_singleLineEllipsis="true" />-->

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtLuasPengendalian"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/luas_pengendalian"-->
<!--            android:inputType="number"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edtLuas_Hamparan"-->
<!--            app:met_baseColor="@android:color/black"-->
<!--            app:met_floatingLabel="highlight"-->
<!--           -->
<!--            app:met_primaryColor="@android:color/black"-->
<!--            app:met_singleLineEllipsis="true" />-->



<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:id="@+id/edtMusimTanam"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/musim_tanam"-->
<!--            android:inputType="text"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            app:met_baseColor="@android:color/black"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_primaryColor="@android:color/black"-->
<!--            app:met_singleLineEllipsis="true" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtRekomendasi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="vertical"-->
<!--            android:hint="@string/rekomendasi_pengendalian"-->
<!--            android:fadeScrollbars="false"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:textSize="10sp"-->
<!--            android:maxLines="5"-->
<!--            android:minLines="1"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/simpan"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_cetak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/lihat_laporan"
                android:fontFamily="@font/muli_semibold"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_cetak"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:text="@string/cetak_laporan"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"/>-->

    </LinearLayout>

</ScrollView>