<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLapHarian">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bukti"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shopping_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/image_shadow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtTanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/tanggal"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPelaporan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pelaporan"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="16dp"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <!--            <TextView-->
                <!--                android:id="@+id/txtPetugas"-->
                <!--                android:fontFamily="@font/muli_semibold"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:text="@string/petugas_pengamatan"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="10sp"-->
                <!--                android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/txtKecamatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/kecamatan"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/desa"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBlok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/blok"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:id="@+id/layout2"
                app:layout_constraintBottom_toBottomOf="@+id/img_bukti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtApprovalKab"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/validasi_kortikab"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"
                    android:fontFamily="@font/muli_semibold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtApprovalSatpel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/validasi_satpel"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtApprovalProv"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/validasi_bptph"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ctt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/catatan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/msg_kab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/validasi_kortikab"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:fontFamily="@font/muli_semibold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_satpel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/validasi_satpel"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_prov"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/validasi_bptph"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/jenis_opt"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/txtProvinsi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="@string/provinsi"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLuasTambah"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/luas_tambah_serangan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIntensitas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/intensitas"
                android:gravity="end"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtLuasHamparan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/luas_hamparan"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLuasWaspada"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/luas_waspada"
                android:gravity="end"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUmurTanaman"
                android:fontFamily="@font/muli_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/umur_tanaman"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVarietas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/varietas"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtKomoditas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/komoditas"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPolaTanam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/pola_tanam"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>


        <TextView
            android:id="@+id/txtMusuhAlami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/musuh_alami"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPopulasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/populasi_opt_ekor_rumpun"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPopulasiM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/populasi_opt_ekor_m"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Luas Waspada:"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold" />-->

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtLuasWaspada"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:hint="@string/luas_waspada"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="@string/rekomendasi"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/txtRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/rekomendasi_peng"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_popt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/catatan_untuk_popt"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_kab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/catatan_untuk_popt"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_satpel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/catatan_untuk_popt"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtRekomendasi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:hint="@string/rekomendasi_pengendalian"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold" />-->

        <EditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/msg_to_popt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="Catatan Untuk POPT"
            android:fadeScrollbars="false"
            android:textSize="10sp"
            android:inputType="textMultiLine"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="5"
            android:minLines="1"
            android:textColor="@android:color/black" />

        <EditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/msg_to_kab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textSize="10sp"
            android:hint="Catatan Untuk Kabupaten"
            android:inputType="textMultiLine"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="5"
            android:minLines="1"
            android:textColor="@android:color/black" />

        <EditText
            android:fontFamily="@font/muli_semibold"
            android:id="@+id/msg_to_satpel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textSize="10sp"
            android:hint="Catatan Untuk Satpel"
            android:inputType="textMultiLine"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="5"
            android:minLines="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTolak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/tolak"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btnLapor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/lihat_laporan"
                android:fontFamily="@font/muli_semibold"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_cetak"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:text="@string/lihat_laporan"-->
<!--            android:fontFamily="@font/muli_semibold"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="10sp"/>-->



    </LinearLayout>
</ScrollView>