<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/cvtxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtOPT"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/jenis_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtIntensitas"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/intensitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtLuas"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtAlamat"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/jenis_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtPetugas"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/intensitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/muli_semibold"
                android:layout_margin="8dp"
                android:id="@+id/txtBatas"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>